var pt_br = {
	wireless: "Wireless",
	primary_wireless: "Wireless primária",
	secondary_wireless: "Wireless secundária",
	third_wireless: "Wireless terciária",
	wireless_active: "Ativa",
	wireless_hidden: "Oculta",
	wireless_opmode: "Modo de operação",
	wireless_mode: "Modo wireless",
	wireless_channel: "Canal",
	wireless_encryption: "Criptografia",
	wireless_isolation: "Redes isoladas",
	wireless_txpower: "Potência do sinal",
	wireless_txrate: "Velocidade de transmissão",
	wireless_threshold: "Usa sinal mínimo",
	wireless_min_signal: "Sinal mínimo (%)",
	wireless_ssid: "Nome da rede",
	wireless_password: "Senha",
	wireless_netmask: "Máscara",
	wireless_tor_proxy: "TOR Proxy",
	wireless_ipaddr: "IP",

	master: "Master",
	bridge: "Bridge",

	true: "Sim",
	false: "Não",
	save: "Salvar",
	max: "Máx.",
	active: "Ativo",
	version: "v.",

	msg_footer: "\"Eu tenho um router que veio diretamente da Turquia. Foi ele que conectou os árabes!\"",
	//msg_footer: "\"I got some tangerine routers straight from Turkey, boy. It's what gets those arabs online!\"",
	request_failed: "Falha no envio dos dados!",
	request_success: "Dados salvos!"
};